{
  "name": "first-principles",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node server/index.cjs",
    "start": "node server/index.cjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.2",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mermaid": "^11.13.0"
  }
}
